include "application.conf"

db = {
  profile = "slick.jdbc.H2Profile$"
  db {
    connectionPool = disabled
    driver         = "org.h2.Driver"
    url            = "jdbc:h2:./explorer-backend"
  }
}
