explorer {
    port = 9090
    host = ${?EXPLORER_HOST}
}

blockflow {
    host = localhost
    host = ${?BLOCKFLOW_HOST}
    port = 10973
    host = ${?BLOCKFLOW_PORT}
}

db = {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    name     = "explorer"
    host     = "localhost"
    port     = 5432
    url      = "jdbc:postgresql://"${db.db.host}":"${db.db.port}"/"${db.db.name}
    user     = "postgres"
    password = "postgres"
  }
}
