explorer {
    port = 9090
    host = "localhost"
}

blockflow {
    host = localhost
    port = 12973

    network-type = "mainnet"
    groupNum = 4
    blockflow-fetch-max-age = 30 minutes
}

db = {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    name     = "explorer"
    host     = "localhost"
    port     = 5432
    url      = "jdbc:postgresql://"${db.db.host}":"${db.db.port}"/"${db.db.name}
    user     = "postgres"
    password = "postgres"
  }
}
