db = {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    name     = "explorer"
    host     = "localhost"
    port     = 5432
    url      = "jdbc:postgresql://"${db.db.host}":"${db.db.port}"/"${db.db.name}
    user     = "postgres"
    password = "postgres"
  }
}
