explorer {
    port = 9090
    host = "localhost"
}

blockflow {
    host = localhost
    port = 12973

    groupNum = 4
}

db = {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    name     = "explorer"
    host     = "localhost"
    port     = 5432
    url      = "jdbc:postgresql://"${db.db.host}":"${db.db.port}"/"${db.db.name}
    user     = "postgres"
    password = "postgres"
  }
}
