explorer {
    port = 9090
    port = ${?EXPLORER_PORT}
    host = "localhost"
    host = ${?EXPLORER_HOST}
    readOnly = false
    readOnly = ${?EXPLORER_READONLY}
    syncPeriod = 5 seconds
    syncPeriod = ${?EXPLORER_SYNC_PERIOD}
}

blockflow {
    host = "127.0.0.1"
    host = ${?BLOCKFLOW_HOST}
    port = 12973
    port = ${?BLOCKFLOW_PORT}

    network-id = 0
    network-id = ${?BLOCKFLOW_NETWORK_ID}
    groupNum = 4
    blockflow-fetch-max-age = 30 minutes
    api-key = null
    api-key = ${?ALEPHIUM_API_KEY}
}

db = {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = "org.alephium.explorer.InstrumentedHikariCP$"
    name     = "explorer"
    name     = ${?DB_NAME}
    host     = "localhost"
    host     = ${?DB_HOST}
    port     = 5432
    port     = ${?DB_PORT}
    url      = "jdbc:postgresql://"${db.db.host}":"${db.db.port}"/"${db.db.name}
    user     = "postgres"
    user     = ${?DB_USER}
    password = "postgres"
    password = ${?DB_PASSWORD}
  }
}
