explorer {
    # Akka-http server port
    port = 9090
    port = ${?EXPLORER_PORT}

    # Akka-http server host
    host = "localhost"
    host = ${?EXPLORER_HOST}

    # true = Starts Explorer in read-only mode
    # false = Starts Explorer in read-write mode
    readOnly = false
    readOnly = ${?EXPLORER_READONLY}

    # Sync interval for BlockFlowSyncService & MempoolSyncService
    syncPeriod = 5 seconds
    syncPeriod = ${?EXPLORER_SYNC_PERIOD}

    # Sync interval for TokenSupplyService
    tokenSupplyServiceSyncPeriod = 1 minute
    tokenSupplyServiceSyncPeriod = ${?EXPLORER_TOKEN_SUPPLY_SERVICE_SYNC_PERIOD}

    # Sync interval for HashRateService
    hashRateServiceSyncPeriod = 1 minute
    hashRateServiceSyncPeriod = ${?EXPLORER_HASH_RATE_SERVICE_SYNC_PERIOD}

    # Sync interval for FinalizerService
    finalizerServiceSyncPeriod = 10 minutes
    finalizerServiceSyncPeriod = ${?EXPLORER_FINALIZER_SERVICE_SYNC_PERIOD}

    # Sync interval for TransactionHistoryService
    transactionHistoryServiceSyncPeriod = 15 minutes
    transactionHistoryServiceSyncPeriod = ${?EXPLORER_TRANSACTION_HISTORY_SERVICE_SYNC_PERIOD}
}

blockflow {
    host = "127.0.0.1"
    host = ${?BLOCKFLOW_HOST}
    port = 12973
    port = ${?BLOCKFLOW_PORT}

    direct-clique-access = true
    direct-clique-access = ${?BLOCKFLOW_DIRECT_CLIQUE_ACCESS}

    network-id = 0
    network-id = ${?BLOCKFLOW_NETWORK_ID}
    groupNum = 4
    api-key = null
    api-key = ${?ALEPHIUM_API_KEY}
}

db = {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = "org.alephium.explorer.InstrumentedHikariCP$"
    name     = "explorer"
    name     = ${?DB_NAME}
    host     = "localhost"
    host     = ${?DB_HOST}
    port     = 5432
    port     = ${?DB_PORT}
    url      = "jdbc:postgresql://"${db.db.host}":"${db.db.port}"/"${db.db.name}
    user     = "postgres"
    user     = ${?DB_USER}
    password = "postgres"
    password = ${?DB_PASSWORD}
  }
}
